# GeoResolver

./: LICENCE  README.md
GeoResolver/: pom.xml
GeoResolver/src/main/java/: Test.java
GeoResolver/src/main/java/com/talkdesk/geo/: GeoCodeRepositoryBuilder.java  GeoCodeResolver.java  GeoInfo.java  PhoneNumberGeoMap.java
GeoResolver/src/main/java/com/talkdesk/geo/Exception/: GeoResolverException.java
GeoResolver/src/main/java/com/talkdesk/geo/util/: Constants.java  DBConnector.java
GeoResolver/src/main/resources/: Table.sql  db.properties  geo.properties
GeoResolver/src/main/resources/web/: index.html  map.js
GeoResolver/src/test/java/com/talkdesk/: GeoCodeTest.java
